[global]
server_id = 111111
game_id = 31
op_id = 1
redis_host = 0.0.0.0
redis_port = 6381
redis_queue = uuzuback
my_ip = 127.0.0.0.1
log = /var/log/uuzu_back.log
error_log = /var/log/uuzu_back.error

[mysql3308]
back_type = mysql
instance = 3308
rsync_model = backup/database_3308
back_dir = /data/backup/database_3308/
back_log = /var/log/mysql_3308.log
last_all_log = /var/log/last_3308.log
script = sh /usr/local/uuzuback/mysql_backup.sh /etc/my.cnf

[redis6379]
back_type = redis
instance = 6381
rsync_model = backup/redisbase_6381
back_dir = /data/backup/redisbase_6381/
back_log = /var/log/redis_6381.log
script = sh /usr/local/uuzuback/redis_backup.sh /data/conf/redis_conf
