[global]
work_thread = 4
rsync_bwlimit = 62000
server_root_path = /backup/uuzubackup/
reserve = 1000
interval = 0
redis_host = 127.0.0.1
redis_port = 6381
redis_queue = level1 uuzuback_f
log = /var/log/uuzuback.log
error_log = /var/log/uuzuback.error
myip = 127.0.0.1
retry = 3
message_redis_host=127.0.0.1
message_redis_port=6381
message_queue=message
mysqlkeeptime = 15
rediskeeptime = 15
node_id=5
